Lexer/MainWindow.xaml

<Window x:Class="Lexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize">



    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="21">
                <MenuItem Header="Файл" Width="55">
                    <MenuItem Header="Ввести вираз"/>
                    <MenuItem Header="Закрити"/>
                </MenuItem>
                <MenuItem Header="Інформація">
                    <MenuItem Header="Лексичний аналізатор"/>
                    <MenuItem Header="Синтакчичний аналізатор"/>
                    <MenuItem Header="Граматики"/>
                    <MenuItem Header="Польська нотація"/>
                    <MenuItem Header="Скінченні автомати"/>
                </MenuItem>
                <MenuItem Header="Допомога">
                    <MenuItem Header="Про программу"/>
                    <MenuItem Header="Про розробника"/>
                </MenuItem>
                <StackPanel Height="100" Width="100"/>

            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="517" Margin="0,19,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name ="Lexer" Header="Лексичний аналіз" Margin="0,0,0,-2">
                <Grid Background="#FFE5E5E5" >
                    <Button Content="Analyze" HorizontalAlignment="Left" Margin="408,14,0,0" VerticalAlignment="Top" Width="93" Click="LexicalAnalysis"/>
                    <RichTextBox  Name="LexerLogTextBox" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="153" Width="153" Background="#FFE5E5E5"/>
                    <TextBox  Name="LexerExpressionTextBox" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <Label Content="Enter your expression here:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="LexerResultTextBox" HorizontalAlignment="Left" Height="30" Margin="209,83,0,0" VerticalAlignment="Top" Width="240" Background="#FFE5E5E5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Граматики">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter your expression here:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <TextBox  x:Name="GrammarExpressionTextBox" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
                    <Button Content="Show grammar tree" HorizontalAlignment="Left" Margin="370,14,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="ShowGrammarTree"/>
                    <Label Name ="GrammarResultLabel" HorizontalAlignment="Left" Margin="168,42,0,0" VerticalAlignment="Top" Width="197" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Name="Syntax" Header="Синатксичний аналіз">
                <Grid Name="LexerGrid" Background="#FFE5E5E5">
                    <Label Content="Enter your expression here:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <TextBox  x:Name="SyntaxExpressionTextBox" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Button Content="Show syntax tree" HorizontalAlignment="Left" Margin="371,14,0,0" VerticalAlignment="Top" Width="130" Click="ShowSyntaxTree" Height="23"/>
                    <Label Name ="SyntaxResultLabel" HorizontalAlignment="Left" Margin="168,42,0,0" VerticalAlignment="Top" Width="198" Height="24"/>
                </Grid>
            </TabItem>

            <TabItem Header="Польський запис">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="PolishLabel_Copy3" Content="Enter expression:" HorizontalAlignment="Left" Margin="59,13,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.867,-0.633"/>
                    <TextBox Name="PolishExprTextBox" HorizontalAlignment="Left" Height="23" Margin="164,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="164,45,0,0" VerticalAlignment="Top" Width="120" Click="Convert"/>

                    <Button Content="Evaluate expression" HorizontalAlignment="Left" Margin="181,142,0,0" VerticalAlignment="Top" Width="120" Click="Evaluate"/>
                    <Label Content="Prefix notation:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                    <Label Content="Postfix notation:" HorizontalAlignment="Left" Margin="381,60,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                    <Label x:Name="PrefixLabel" Content="" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                    <Label x:Name="PostfixLabel" Content="" HorizontalAlignment="Left" Margin="333,90,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                    <Label Name="PolishResult" Content="" HorizontalAlignment="Left" Margin="181,182,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Name="PolishInvalidExpression" Content="" HorizontalAlignment="Left" Margin="289,14,0,0" VerticalAlignment="Top" Width="222" Height="26"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
