Lexer/MainWindow.xaml

<Window x:Class="Lexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize">



    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="21">
                <MenuItem Name="Information" Header="Information" Width="83">
                    <MenuItem Name="Lexical_menuItem" Header="Лексичний аналізатор" Click="LexicalInfo" />
                    <MenuItem Name="Syntax_menuItem" Header="Синтакчичний аналізатор" Click="SyntaxInfo"/>
                    <MenuItem Name="Grammar_menuItem" Header="Граматики" Click="GrammarInfo"/>
                    <MenuItem Name="Polish_menuItem" Header="Польська нотація" Click="PolishInfo"/>
                    <MenuItem Name="Automata_menuItem" Header="Скінченні автомати" Click="AutomataInfo"/>
                </MenuItem>
                <MenuItem Name="Help" Header="Help" Width="90">
                    <MenuItem Name="About_program" Header="About program" Click="about_prg"/>
                    <MenuItem Name="About_author" Header="About author" Click="about_author"/>
                    <MenuItem Name="Instructions" Header="Instructions" Click="instr"/>
                </MenuItem>

                <MenuItem Name="Settings" Header="Settings" Width="112">
                    <MenuItem Name="English_lang" Header="English" Click="changeLocaleToEng"/>
                    <MenuItem Name="Ukrainian_lang" Header="English" Click="changeLocaleToUkr"/>
                </MenuItem>

                <StackPanel Height="100" Width="100"/>

            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="517" Margin="0,19,0,0" >
            <TabItem Name ="Lexer" Header="Лексичний аналіз" Margin="0,0,0,-2">
                <Grid Background="#FFE5E5E5" >
                    <Button Name="Lexical_analyze_button" Content="Analyze" HorizontalAlignment="Left" Margin="408,14,0,0" VerticalAlignment="Top" Width="93" Click="LexicalAnalysis"/>
                    <RichTextBox  Name="LexerLogTextBox" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="153" Width="153" Background="#FFE5E5E5"/>
                    <TextBox  Name="LexerExpressionTextBox" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <Label Name="Expression_label" Content="Enter your expression here:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Name="LexerResultTextBox" HorizontalAlignment="Left" Height="30" Margin="209,83,0,0" VerticalAlignment="Top" Width="240" Background="#FFE5E5E5"/>
                </Grid>
            </TabItem>
            <TabItem Name="Grammar_tab" Header="Граматики">
                <Grid Background="#FFE5E5E5">
                    <Label Name="Grammar_expression_label" Content="Enter your expression here:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <TextBox  x:Name="GrammarExpressionTextBox" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Button Name="Show_grammar_tree" Content="Show grammar tree" HorizontalAlignment="Left" Margin="334,14,0,0" VerticalAlignment="Top" Width="167" Height="28" Click="ShowGrammarTree"/>
                    <Label Name ="GrammarResultLabel" HorizontalAlignment="Left" Margin="168,42,0,0" VerticalAlignment="Top" Width="197" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Name="Syntax" Header="Синатксичний аналіз">
                <Grid Name="LexerGrid" Background="#FFE5E5E5">
     
                    <Label Name="Syntax_expr_label" Content="Enter your expression here:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <TextBox  x:Name="SyntaxExpressionTextBox" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Button Name="Show_syntax_tree_button" Content="Show syntax tree" HorizontalAlignment="Left" Margin="321,14,0,0" VerticalAlignment="Top" Width="180" Click="ShowSyntaxTree" Height="23" Grid.ColumnSpan="2"/>
                    <Label Name ="SyntaxResultLabel" HorizontalAlignment="Left" Margin="168,42,0,0" VerticalAlignment="Top" Width="198" Height="24" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Name="Polish_tab" Header="Польський запис">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Polish_expression_label" Content="Enter expression:" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Width="126" Height="30" RenderTransformOrigin="0.867,-0.633"/>
                    <TextBox Name="PolishExprTextBox" HorizontalAlignment="Left" Height="23" Margin="164,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Convert" Name="ConvertButton" HorizontalAlignment="Left" Margin="164,45,0,0" VerticalAlignment="Top" Width="120" Click="Convert"/>

                    <Button Name="Evaluate_polish" Content="Evaluate expression" HorizontalAlignment="Left" Margin="181,142,0,0" VerticalAlignment="Top" Width="137" Click="Evaluate"/>
                    <Label Name="Prefix_notation" Content="Prefix notation:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
                    <Label Name="Postfix_notation" Content="Postfix notation:" HorizontalAlignment="Left" Margin="343,60,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
                    <Label x:Name="PrefixLabel" Content="" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                    <Label x:Name="PostfixLabel" Content="" HorizontalAlignment="Left" Margin="333,90,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                    <Label Name="PolishResult" Content="" HorizontalAlignment="Left" Margin="181,182,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Name="PolishInvalidExpression" Content="" HorizontalAlignment="Left" Margin="289,14,0,0" VerticalAlignment="Top" Width="222" Height="26"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
